# enabled = true

# mapping.a.host = localhost
# mapping.a.source = /status/a
# mapping.a.target = /full/path/status/a
# mapping.a.idProvider.system = default

# mapping.b.host = enonic.com
# mapping.b.source = /status/b
# mapping.b.target = /full/path/status/b
